<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Why I don&#8217;t like Word to write documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/asciidoctor.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/prettify.css" rel="stylesheet">
      <style>
      @media only screen and (min-width:768px){
          #toctitle{font-size:1.375em}
          #toc.toc{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto; padding-top: 60px;}
          #toc.toc #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
          #toc.toc>ul{font-size:.9em;margin-bottom:0}
          #toc.toc ul ul{margin-left:0;padding-left:1em}
          #toc.toc ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
      }
      @media only screen and (min-width:1280px){
          body.toc2{padding-left:20em;padding-right:0}
          #toc.toc{width:20em; padding-top: 60px;}
          #toc.toc #toctitle{font-size:1.375em}
          #toc.toc>ul{font-size:.95em}
          #toc.toc ul ul{padding-left:1.25em}
      }
      </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../favicon.ico">
  </head>

<body onload="prettyPrint()" >
<div id="wrap">

	>>>>>>>/c/Users/ralfd/projects/github/docs-as-co.de/docs-jbake/src/docs/src/docs/content

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../">Docs-as-Co.de</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
              
                
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Get Started<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="../getstarted/getstarted.html">Get Started</a></li>
                      
                        <li><a href="../getstarted/tutorial2.html">Full Example</a></li>
                      
                    </ul>
                  </li>
                
              
                
                  <li><a href="../docs/">Docs</a></li>
                
              
                
                  <li><a href="../examples/">Examples</a></li>
                
              
                
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Further Reading<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="../furtherreading/blogs.html">Blogs</a></li>
                      
                        <li><a href="../furtherreading/articles.html">Articles</a></li>
                      
                        <li><a href="../furtherreading/talks.html">Talks</a></li>
                      
                        <li><a href="../furtherreading/books.html">Books</a></li>
                      
                    </ul>
                  </li>
                
              
                
                  <li><a href="../news/">News</a></li>
                
              
                
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="../about/">About</a></li>
                      
                        <li><a href="../about/contact.html">Contact</a></li>
                      
                        <li><a href="../about/imprint.html">Imprint</a></li>
                      
                        <li><a href="../about/site.html">This Site</a></li>
                      
                    </ul>
                  </li>
                
              
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<div class="container">
	<div class="page-header">
		<h1>Why I don&#8217;t like Word to write documentation</h1>
	</div>

	<p><em>new java.text.SimpleDateFormat("dd MMMM yyyy", Locale.ENGLISH).format(Mon May 16 00:00:00 GMT 2016)</em></p>

	<p><div class="paragraph">
<p>Don&#8217;t get me wrong &ndash; MS Word is a great product for many use cases, but most of them are IMHO outdated (like writing a letter) and writing modern documentation is not a use case where MS Word shines.</p>
</div>
<div class="paragraph">
<p>Today we live in the information age, but Word is page oriented &ndash; Word lets you write documents with pages, page numbers, page header and footer etc.<br>
The table of contents lists the page numbers the content can be found on &ndash; linking to the content is not a first class feature.</p>
</div>
<div class="paragraph">
<p>When I write down the documentation for a project, I don&#8217;t want to create pages &ndash; I want to dump information. The format in which the information will be published is important, but it is even more important to have the freedom to change the format to &ndash; for example &ndash; HTML, ePub, Word, PDF and whatever may come in the future and what my stakeholders need.<br>
Yes, Word can be saved as HTML and printed as PDF, but that&#8217;s not the same.</p>
</div>
<div class="paragraph">
<p>BTW: interesting about Word is that it implements many advanced features which seem to be hard to use.<br>
Did you know that Word lets you…</p>
</div>
<div class="ulist">
<ul>
<li>
<p>compare two documents?</p>
</li>
<li>
<p>compose a document from subdocuments?</p>
</li>
<li>
<p>reference images instead of embedding them?</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>These are great features, but since we are not used to them, they are hard to handle.</p>
</div>
<div class="paragraph">
<p>Instead of comparing documents and checking the diff, we use templates with a change history table as part of the document. A proper diff together with version control would be more helpful.</p>
</div>
<div class="paragraph">
<p>Instead of composing documents from subdocuments, we copy and paste parts from document to document in order to create views for different stakeholders. A habit which would not be tolerated in software development :-)</p>
</div>
<div class="paragraph">
<p>When we use images in documents, they are embedded. So if we want to make a change, we first have to search for the source file (and hopefully find it), change it and embed it again. Storing only the reference to the image within the document would make this easier.</p>
</div>
<div class="paragraph">
<p>Unfortunately, composing documents and referencing images result in multifile documents which people are not used to and would break the "please mail me the doc" flow.</p>
</div>
<div class="paragraph">
<p>So what&#8217;s the solution? Stay tuned and I will explain in my next post why I prefer asciidoc over Word&#8230;&#8203;</p>
</div></p>

</div>

</div>
<div id="push"></div>
</div>


    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.6.4</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/prettify.js"></script>
    


</body>
</html>