<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Simple AsciiDoc Build with Maven</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/asciidoctor.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/prettify.css" rel="stylesheet">
      <style>
      @media only screen and (min-width:768px){
          #toctitle{font-size:1.375em}
          #toc.toc{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto; padding-top: 60px;}
          #toc.toc #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
          #toc.toc>ul{font-size:.9em;margin-bottom:0}
          #toc.toc ul ul{margin-left:0;padding-left:1em}
          #toc.toc ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
      }
      @media only screen and (min-width:1280px){
          body.toc2{padding-left:20em;padding-right:0}
          #toc.toc{width:20em; padding-top: 60px;}
          #toc.toc #toctitle{font-size:1.375em}
          #toc.toc>ul{font-size:.95em}
          #toc.toc ul ul{padding-left:1.25em}
      }
      </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../favicon.ico">
  </head>

<body onload="prettyPrint()" >
<div id="wrap">

	>>>>>>>/c/Users/ralfd/projects/github/docs-as-co.de/docs-jbake/src/docs/src/docs/content

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../">Docs-as-Co.de</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
              
                
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Get Started<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="../getstarted/getstarted.html">Get Started</a></li>
                      
                        <li><a href="../getstarted/tutorial2.html">Full Example</a></li>
                      
                    </ul>
                  </li>
                
              
                
                  <li><a href="../docs/">Docs</a></li>
                
              
                
                  <li><a href="../examples/">Examples</a></li>
                
              
                
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Further Reading<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="../furtherreading/blogs.html">Blogs</a></li>
                      
                        <li><a href="../furtherreading/articles.html">Articles</a></li>
                      
                        <li><a href="../furtherreading/talks.html">Talks</a></li>
                      
                        <li><a href="../furtherreading/books.html">Books</a></li>
                      
                    </ul>
                  </li>
                
              
                
                  <li><a href="../news/">News</a></li>
                
              
                
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="../about/">About</a></li>
                      
                        <li><a href="../about/contact.html">Contact</a></li>
                      
                        <li><a href="../about/imprint.html">Imprint</a></li>
                      
                        <li><a href="../about/site.html">This Site</a></li>
                      
                    </ul>
                  </li>
                
              
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<div class="container">
	<div class="page-header">
		<h1>Simple AsciiDoc Build with Maven</h1>
	</div>

	<p><em>new java.text.SimpleDateFormat("dd MMMM yyyy", Locale.ENGLISH).format(Mon Jul 18 00:00:00 GMT 2016)</em></p>

	<p><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="{{page.previous.url}}">Last time</a> we created a Gradle project to render an AsciiDoc file. But what if you can&#8217;t use Gradle but have to use Maven?</p>
</div>
<div class="paragraph">
<p>Let&#8217;s add a <code>pom.xml</code> to turn the project into a Maven project!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_maven_integration">Maven Integration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Again - if you don&#8217;t have Maven already installed, use <a href="http://sdkman.io">SDKMan</a> or <a href="https://github.com/flofreud/posh-gvm">posh-GVM</a> to download and install it.</p>
</div>
<div class="paragraph">
<p>I assume that you already have a command line open and your working directory is the project we created last time.</p>
</div>
<div class="paragraph">
<p>For Maven, there is also a <a href="https://github.com/takari/maven-wrapper">wrapper</a> which acts like the Gradle wrapper. To make our project more convenient, let&#8217;s first install the wrapper:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-bash" data-lang="bash">mvn -N io.takari:maven:wrapper</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now, maven needs a <code>pom.xml</code> file and unfortunately, it is not as simple as the <code>build.gradle</code> file. I googled a bit and this is what I came up with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"&gt;
	&lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
	&lt;groupId&gt;com.mycompany.doc&lt;/groupId&gt;
	&lt;artifactId&gt;asciidocTest&lt;/artifactId&gt;
	&lt;version&gt;0.1&lt;/version&gt;

	&lt;build&gt;
		&lt;!-- (1) makes it easier to run build --&gt;
		&lt;defaultGoal&gt;generate-resources&lt;/defaultGoal&gt;
		&lt;plugins&gt;
			&lt;plugin&gt;
				&lt;groupId&gt;org.asciidoctor&lt;/groupId&gt;
				&lt;artifactId&gt;asciidoctor-maven-plugin&lt;/artifactId&gt;
				&lt;version&gt;1.5.3&lt;/version&gt;
				&lt;configuration&gt;
					&lt;!-- (2) defaults to src/main/asciidoc --&gt;
					&lt;sourceDirectory&gt;src/docs/asciidoc&lt;/sourceDirectory&gt;
					&lt;!-- (3) defaults to docbook --&gt;
					&lt;backend&gt;html5&lt;/backend&gt;
					&lt;!-- (4) defaults to target/generated-docs --&gt;
					&lt;outputDirectory&gt;build/docs/html5&lt;/outputDirectory&gt;
				&lt;/configuration&gt;
				&lt;executions&gt;
					&lt;execution&gt;
						&lt;id&gt;output-html&lt;/id&gt;
						&lt;phase&gt;generate-resources&lt;/phase&gt;
						&lt;goals&gt;
							&lt;goal&gt;process-asciidoc&lt;/goal&gt;
						&lt;/goals&gt;
					&lt;/execution&gt;
				&lt;/executions&gt;
			&lt;/plugin&gt;
		&lt;/plugins&gt;
	&lt;/build&gt;
&lt;/project&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>It is not the simplest build file for rendering AsciiDoc, but I wanted to configure it so that it does the same as the Gradle build:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>(1) set a default build target so that you don&#8217;t have to specify one when you run maven</p>
</li>
<li>
<p>(2)/(4) change the source and output directories to be the same as with the Gradle build</p>
</li>
<li>
<p>(3) somehow the renderer defaults to the docbook backend (It seems to ignore the backend defined in the <code>test.asciidoc</code> file). So I configured the html5 backend directly in <code>the pom.xml</code>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>That&#8217;s it! Just run</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-bash" data-lang="bash">mvnw</code></pre>
</div>
</div>
<div class="paragraph">
<p>and you&#8217;ll get the same output as with the Gradle build:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/oldblog/renderedHtml.png" alt="renderedHtml">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion">Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It doesn&#8217;t matter if you use Maven or Gradle as build tool. You can unleash the power of AsciiDoc with both build systems. You can even use it without a build system by directly using AsciiDoctor as library from Groovy or Java.</p>
</div>
<div class="paragraph">
<p>PS: the docToolchain project greated above is available on github: <a href="https://github.com/docToolchain/docToolchain/tree/e68bf3e039f52ba346626a0da8e2082e29390021">https://github.com/docToolchain/docToolchain</a></p>
</div>
</div>
</div></p>

</div>

</div>
<div id="push"></div>
</div>


    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.6.4</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/prettify.js"></script>
    


</body>
</html>