<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Colorful Gradle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/asciidoctor.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/prettify.css" rel="stylesheet">
      <style>
      @media only screen and (min-width:768px){
          #toctitle{font-size:1.375em}
          #toc.toc{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto; padding-top: 60px;}
          #toc.toc #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
          #toc.toc>ul{font-size:.9em;margin-bottom:0}
          #toc.toc ul ul{margin-left:0;padding-left:1em}
          #toc.toc ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
      }
      @media only screen and (min-width:1280px){
          body.toc2{padding-left:20em;padding-right:0}
          #toc.toc{width:20em; padding-top: 60px;}
          #toc.toc #toctitle{font-size:1.375em}
          #toc.toc>ul{font-size:.95em}
          #toc.toc ul ul{padding-left:1.25em}
      }
      </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../favicon.ico">
  </head>

<body onload="prettyPrint()" >
<div id="wrap">

	>>>>>>>/c/Users/ralfd/projects/github/docs-as-co.de/docs-jbake/src/docs/src/docs/content

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../">Docs-as-Co.de</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
              
                
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Get Started<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="../getstarted/getstarted.html">Get Started</a></li>
                      
                        <li><a href="../getstarted/tutorial2.html">Full Example</a></li>
                      
                    </ul>
                  </li>
                
              
                
                  <li><a href="../docs/">Docs</a></li>
                
              
                
                  <li><a href="../examples/">Examples</a></li>
                
              
                
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Further Reading<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="../furtherreading/blogs.html">Blogs</a></li>
                      
                        <li><a href="../furtherreading/articles.html">Articles</a></li>
                      
                        <li><a href="../furtherreading/talks.html">Talks</a></li>
                      
                        <li><a href="../furtherreading/books.html">Books</a></li>
                      
                    </ul>
                  </li>
                
              
                
                  <li><a href="../news/">News</a></li>
                
              
                
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="../about/">About</a></li>
                      
                        <li><a href="../about/contact.html">Contact</a></li>
                      
                        <li><a href="../about/imprint.html">Imprint</a></li>
                      
                        <li><a href="../about/site.html">This Site</a></li>
                      
                    </ul>
                  </li>
                
              
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<div class="container">
	<div class="page-header">
		<h1>Colorful Gradle</h1>
	</div>

	<p><em>new java.text.SimpleDateFormat("dd MMMM yyyy", Locale.ENGLISH).format(Thu Jun 14 00:00:00 GMT 2018)</em></p>

	<p><div class="paragraph">
<p>Did you ever whished to change the color of your gradle log output? Maybe to highlight something?</p>
</div>
<div class="paragraph">
<p>AFAIK, Gradle has no support for colors out of the box, but you can solve this easily - even without an additional library.</p>
</div>
<div class="paragraph">
<p>The key to success are <a href="https://en.wikipedia.org/wiki/ANSI_escape_code">ANSI escape sequences</a> (which are supported by most terminals) and a little trick.</p>
</div>
<div class="paragraph">
<p>The excape squences are initiated with the ESC-character 27.
To print this character from within Java or Groovy, you need to cast it a little bit like this <code>new String((char) 27)</code>.
And that&#8217;s already all of the magic, because the rest of the escape sequences are standard ASCII characters.</p>
</div>
<div class="paragraph">
<p>So, <code>print new String((char) 27) + &quot;[33m&quot;</code> turns the rest of your text yellow and <code>print new String((char) 27) + &quot;[0m&quot;</code> returns to the default color of the console.</p>
</div>
<div class="paragraph">
<p>Now, let&#8217;s turn this knowledge into a small closure</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">def color = { color, text -&amp;gt;
 def colors = [black: 30, red: 31, green: 32, yellow: 33, blue: 34, magenta: 35, cyan: 36, white: 37]
 return new String((char) 27) + "[${colors[color]}m${text}" + new String((char) 27) + "[0m"
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>With this closure, you can now spice up your text with color like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">println "this is ${color 'green', 'some'} ${color 'red', 'colorful'} ${color 'white', 'text'}"</code></pre>
</div>
</div>
<div class="paragraph">
<p>The result looks something like this:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/oldblog/console.png" alt="console">
</div>
</div></p>

</div>

</div>
<div id="push"></div>
</div>


    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.6.4</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/prettify.js"></script>
    


</body>
</html>